# ReproCppWinRTApp

./: App.cpp  App.h  App.idl  App.xaml  BUILD.cmd  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReproCppWinRTApp.sln  ReproCppWinRTApp.vcxproj  microProj.vcxproj  readme.txt
